cs-zeus: index
Module index
Index
Type aliases
Optional
PointCharge
TestCharge
Variables
EPSILON_ZERO
K
N
Functions
getElectricField
getElectricFieldMultiplyByN
getElectricForce
getElectricForceMultiplyByN
getPointCharge
Type aliases
Optional
Optional<T>: T | null
Type parameters
T
PointCharge
PointCharge: { name: string; position: Vector; q: number }
Type declaration
name: string
position: Vector
q: number
TestCharge
TestCharge: { name: "Test Charge"; position: Vector; q: number }
Type declaration
name: "Test Charge"
position: Vector
q: number
Variables
EPSILON_ZERO
EPSILON_ZERO: 8.8541878128e-12 = 8.8541878128e-12
EPSILON_ZERO represents vacuum permittivity. epsilon_0 = 8.8541878128e-12 Farad/meter
K
K: 9000000000 = 9e9
K represent constant in Coulomb's law. k = 9e9 Coulomb
N
N: 1.602e-19 = 1.602e-19
N is the smallest amount of electric charge in SI system. e = 1.602e-19 Coulomb
Functions
Const getElectricField
getElectricField(pointCharges: PointCharge[], testCharge: TestCharge): Vector
Parameters
pointCharges: PointCharge[]
array of point charges
testCharge: TestCharge
test charge
Returns Vector
coefficient of N of electric field due to point charges at test charge position
Const getElectricFieldMultiplyByN
getElectricFieldMultiplyByN(pointCharges: PointCharge[], testCharge: TestCharge): Vector
Parameters
pointCharges: PointCharge[]
array of point charges
testCharge: TestCharge
test charge
Returns Vector
electric field due to point charges at test charge position
Const getElectricForce
getElectricForce(pointCharges: PointCharge[], testCharge: TestCharge): Vector
Parameters
pointCharges: PointCharge[]
array of point charges
testCharge: TestCharge
test charge
Returns Vector
coefficient of N of electric force due to point charges to a test charge
Const getElectricForceMultiplyByN
getElectricForceMultiplyByN(pointCharges: PointCharge[], testCharge: TestCharge): Vector
Parameters
pointCharges: PointCharge[]
array of point charges
testCharge: TestCharge
test charge
Returns Vector
coefficient of N of electric force due to point charges to a test charge
Const getPointCharge
getPointCharge(name: string, q?: number, position?: Vector): PointCharge
Parameters
name: string
string represents name of the point charge
q: number = 1
integer represents electric charge
position: Vector = ...
vector represents position of the point charge
Returns PointCharge
point charge
